mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

mail.from=pracajrdtest@gmail.com
mail.to=jradlak@gmail.com
mail.username=pracajrdtest@gmail.com
mail.password=pracajrdtest123!@#
mail.subject=Raport z integracji z Active Directory

file.template = c:\\hcm\\reportAd.tmpl
file.report.path = c:\\hcm\\ad_reports
file.header = c:\\hcm\\header.tmpl
